<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "http://www.arib.or.jp/B24/DTD/bml_1_1.dtd">
<?bml bml-version="3.0" ?>
<bml>
	<head>
		<title>12seg startup.bml[TEMPLATE]</title>

		<link href="startup.css" />
		<script src = "functions.ecm"/>
		<script>
			<![CDATA[
			function init(){
				disp("pDebug");
				debugFlg = true;

				updateModule();
				isRec();

				showInit();
				return;
			}

			//共通
			var gStatusView = new Object();
			gStatusView.STATE_TOP = true;
			gStatusView.STATE_JOINHOW = false;
			gStatusView.STATE_PROFILE = false;
			gStatusView.STATE_REGI = false;
			gStatusView.STATE_URGE = false;

			var gStatusNum = 19;
			var moduleRef01 = ES + "0001";

			var firstShowFlag = true;

			function updateModule(){
				var ele = g("mu00");
				ele.moduleRef = ES + MODULE;
				ele.subscribe = true;

				var eleMu0001 = g("mu0001");
				eleMu0001.moduleRef = moduleRef01;
				eleMu0001.subscribe = true;

				var eleMl0001 = g("ml0001");
				eleMl0001.moduleRef = moduleRef01;
				eleMl0001.subscribe = true;
			}

			function showInit(){
				browser.unlockModuleOnMemory(moduleRef01);
				browser.lockModuleOnMemory(moduleRef01);
			}

			// ボタン押下
			function kd()
			{
				var buttonKey = getKey();

				debugN( "番組ボタン押下: " + buttonKey);
				if(buttonKey == 21 || buttonKey == 22 || buttonKey == 23 || buttonKey == 24)
				{
					footerButtonChange(buttonKey);
				}else if(buttonKey == 19){
					//todo: else ifでNHKトップへ戻る処理追加
					if(gStatusNum != 19){
						footerButtonChange(buttonKey);
					}else{
						debugN( "NHKトップへ戻る");
						playSound(7);
						//gotoNHKTop();
					}
				}else if(changeRegiFlag){
					changeRegiInfo(buttonKey);
				}else if(buttonKey >= 1 && buttonKey <= 4){
					if(gStatusView.STATE_JOINHOW || gStatusView.STATE_PROFILE || gStatusView.STATE_URGE){
						controlArrowKey(buttonKey);
					}else if(gStatusView.STATE_REGI){
						controlFocusKey(buttonKey);
					}
				}else if(buttonKey == 18 && gStatusView.STATE_REGI){
					decRegiFocus();
				}
			}

			function footerButtonChange(key)
			{
				if(gStatusNum == key){
					debugN( "同ボタン押下");
					return;
				}

				footerButtonReturn();
				playSound(7);
				if(key == 21){
					undisp("button_blue_off");
					disp("button_blue_on");

					gStatusView.STATE_JOINHOW = true;
					showJoinhow(gStatusView.STATE_JOINHOW);
				}else if(key == 22){
					undisp("button_red_off");
					disp("button_red_on");

					gStatusView.STATE_PROFILE = true;
					showProf(gStatusView.STATE_PROFILE);
					unlock();
				}else if(key == 23){
					undisp("button_green_off");
					disp("button_green_on");

					gStatusView.STATE_REGI = true;
					showRegi(gStatusView.STATE_REGI);
				}else if(key == 24){
					undisp("button_yellow_off");
					disp("button_yellow_on");

					gStatusView.STATE_URGE = true;
					showNet(gStatusView.STATE_URGE);
				}else if(key == 19){
					gStatusView.STATE_TOP = true;
					showTop(gStatusView.STATE_TOP);
				}

				gStatusNum = key;
			}

			function footerButtonReturn()
			{
				if(gStatusView.STATE_JOINHOW){
					undisp("button_blue_on");
					disp("button_blue_off");

					gStatusView.STATE_JOINHOW = false;
					showJoinhow(gStatusView.STATE_JOINHOW);
				}else if(gStatusView.STATE_PROFILE){
					undisp("button_red_on");
					disp("button_red_off");

					gStatusView.STATE_PROFILE = false;
					showProf(gStatusView.STATE_PROFILE);
				}else if(gStatusView.STATE_REGI){
					undisp("button_green_on");
					disp("button_green_off");

					gStatusView.STATE_REGI = false;
					showRegi(gStatusView.STATE_REGI);
				}else if(gStatusView.STATE_URGE){
					undisp("button_yellow_on");
					disp("button_yellow_off");

					gStatusView.STATE_URGE = false;
					showNet(gStatusView.STATE_URGE);
				}else if(gStatusView.STATE_TOP){
					undisp("button_back_housou");
					disp("button_back_top");

					gStatusView.STATE_TOP = false;
					showTop(gStatusView.STATE_TOP);
				}
			}

			function showTop(flag){
				if(flag){
					disp("button_back_top");
					undisp("button_back_housou");

					disp("top_base");
					disp("top_title_text");
					disp("top_desc_text");
					unlock();
				}else{
					lock();
					undisp("button_back_top");
					disp("button_back_housou");

					undisp("top_base");
					undisp("top_title_text");
					undisp("top_desc_text");
				}
			}

			function showJoinhow(flag){
				if(flag){
					disp("how_join_base");
					disp("how_join_desc_text");
					disp("how_join_page_text");
					joinhowPageChange();
					unlock();
				}else{
					lock();
					undisp("how_join_base");
					undisp("how_join_desc_text");
					undisp("how_join_page_right");
					undisp("how_join_page_left");
					undisp("how_join_page_focus_right");
					undisp("how_join_page_text");
				}
			}

			function showProf(flag){
				if(flag){
					disp("prof_base");
					disp("prof_page_img");
					disp("prof_desc_text");
					disp("prof_page_text");
					profPageChange();
					unlock();
				}else{
					lock();
					undisp("prof_base");
					undisp("prof_page_img");
					undisp("prof_desc_text");
					undisp("prof_page_right");
					undisp("prof_page_left");
					undisp("prof_page_focus");
					undisp("prof_page_text");
				}
			}

			function showRegi(flag){
				if(flag){
					getRegiNv();
					disp("regi_base");
					disp("regi_name_text");
					disp("regi_enagy_text");
					disp("regi_level_text");
					disp("regi_age_text");
					disp("regi_address_text");
					disp("regi_button_reset");
					disp("regi_button_change");
					disp("regi_button_complete");
					disp("regi_button_balloon");
					currentFocus = gRegi.focusName;
					gRegi.focusNum = 1;
					showInitRegiScene();
					showRegiFocus();
					unlock();
				}else{
					lock();
					undisp("regi_base");
					undisp("regi_name_text");
					undisp("regi_enagy_text");
					undisp("regi_level_text");
					undisp("regi_age_text");
					undisp("regi_address_text");
					undisp("regi_button_reset");
					undisp("regi_button_change");
					undisp("regi_button_complete");
					undisp("regi_button_balloon");
					currentFocus = null;
					showRegiFocus();
					showRegiAgePullDown(false);
				}
			}

			function showNet(flag){
				if(flag){
					disp("net_base");
					disp("net_desc_text");
					disp("net_page_text");
					netPageChange();
					unlock();
				}else{
					lock();
					undisp("net_base");
					undisp("net_desc_text");
					undisp("net_page_right");
					undisp("net_page_left");
					undisp("net_page_focus");
					undisp("net_page_focus_left");
					undisp("net_page_text");
				}
			}

			var gRegi = new Object();
			gRegi.focusName = "regi_list_focus_top";
			gRegi.decName = "regi_list_decision_focus_top";
			gRegi.focusAge = "regi_list_focus_age";
			gRegi.decAge = "regi_list_decision_focus_age";
			gRegi.focusAddress = "regi_list_focus_address";
			gRegi.decAddress = "regi_list_decision_focus_address";
			gRegi.focusReset = "regi_button_left_focus";
			gRegi.decReset = "regi_button_left_decision";
			gRegi.focusChange = "regi_button_right_focus";
			gRegi.decChange = "regi_button_right_decision";
			gRegi.focusNum = 1;
			var currentFocus = gRegi.focusName;
			var beforeFocus = null;
			function showRegiFocus(){
				if(beforeFocus != null){
					undisp(beforeFocus);
					beforeFocus = null;
				}
				if(currentFocus != null){
					disp(currentFocus);
					beforeFocus = currentFocus;
				}
			}

			function controlFocusKey(buttonNum){
				if(buttonNum == 1 && gRegi.focusNum != 1 && gRegi.focusNum != 5){
					gRegi.focusNum--;
					playSound(9);
				}else if(buttonNum == 2 && gRegi.focusNum != 4 && gRegi.focusNum != 5){
					gRegi.focusNum++;
					playSound(9);
				}
				else if(buttonNum == 3 && gRegi.focusNum == 4){
					gRegi.focusNum++;
					playSound(9);
				}else if(buttonNum == 4 && gRegi.focusNum == 5){
					gRegi.focusNum--;
					playSound(9);
				}else{
					return;
				}

				regiFocus();
				showRegiFocus();
			}

			function regiFocus(){
				if(gRegi.focusNum == 1){
					currentFocus = gRegi.focusName;
				}else if(gRegi.focusNum == 2){
					currentFocus = gRegi.focusAge;
				}else if(gRegi.focusNum == 3){
					currentFocus = gRegi.focusAddress;
				}else if(gRegi.focusNum == 4){
					currentFocus = gRegi.focusChange;
				}else if(gRegi.focusNum == 5){
					currentFocus = gRegi.focusReset;
				}
			}

			function decRegiFocus(){
				if(gRegi.focusNum == 1){
					currentFocus = gRegi.decName;
				}else if(gRegi.focusNum == 2){
					currentFocus = gRegi.decAge;
				}else if(gRegi.focusNum == 3){
					currentFocus = gRegi.decAddress;
				}else if(gRegi.focusNum == 4){
					currentFocus = gRegi.decChange;
				}else if(gRegi.focusNum == 5){
					currentFocus = gRegi.decReset;
				}
				showRegiFocus();
				sleep(200);
				changeRegiInfo();
				regiFocus();
				showRegiFocus();

			}

			var changeRegiFlag = false;
			function changeRegiInfo(key){
				changeRegiFlag = true;
				if(gRegi.focusNum ==1){
					//名前入力
				}else if(gRegi.focusNum ==2){
					RegiAgePullDown(key);
				}else if(gRegi.focusNum ==3){
					//プルダウン表示
				}else if(gRegi.focusNum ==4){
					playSound(7);
					changeRegiButton();
				}else if(gRegi.focusNum ==5){
					//showRegiResetPopup(true);
				}
			}

				var maxNum = 100;
				var nowStartNum = 1;
				var tmpJ = 0;
			function RegiAgePullDown(key){
				showRegiAgePullDown(true);
				if(key == 1){
					playSound(9);
					nowStartNum--;
					if(nowStartNum == 0){
						nowStartNum = maxNum;
					}	
				}else if(key == 2){
					playSound(9);
					if(nowStartNum > maxNum){
						nowStartNum = nowStartNum - maxNum;
					}
					nowStartNum++;
				}
				else if(key == 18){
					disp("regi_pulldown_decision_age");
					playSound(7);
					var ageText = getData("regi_pulldown_item_4");
					setData("regi_age_text", ageText);
					sleep(200);
					undisp("regi_pulldown_decision_age");
					showRegiAgePullDown(false);
				}

				var j = 0;
				for(var i = 0; i < 9; i++ ){
					j = nowStartNum + i;

					if(j <= 0){
						j = maxNum + j;
					}
					
					if(j == maxNum){
						setData("regi_pulldown_item_" + i , overAgeSettings(j,false));
					}else{
						if(j > maxNum){
							j = j - 100;
						}
						setData("regi_pulldown_item_" + i , j);
					}
				}
			}

				var nvUrl = "nvram://local/8";
				var nvStrct = "U:1B,S:1V";
			function changeRegiButton(){
				var age = getData("regi_pulldown_item_4");
				age = overAgeSettings(age, true);
				var regiData = new Array(1, age);
				var value = browser.writePersistentArray( nvUrl, nvStrct, regiData );
				if(value >0){
					debugN("書込み完了");
				}
				changeRegiFlag = false;
			}

			var nvValueName = "ゲスト";
			var nvValueEnegy = 1;
			var nvValueLevel = 1;
			var nvValueAge = 6;
			var nvValueAddress = "北海道";
			function getRegiNv(){
				var value = browser.readPersistentArray( nvUrl, nvStrct );
				if(value == null){
					return;
				}
				nvValueAge = value[1];
				var tmpAge = nvValueAge - 4;
				if(tmpAge <= 0){
					tmpAge = maxNum + tmpAge;
				}
				nowStartNum = tmpAge;
				debugN("valueAge: " + tmpAge);
			}

			function showInitRegiScene(){
				setData("regi_name_text" , nvValueName);
				setData("regi_enagy_text" , nvValueEnegy);
				setData("regi_level_text" , nvValueLevel);
				setData("regi_age_text" , overAgeSettings(nvValueAge, false));
				setData("regi_address_text" , nvValueAddress);
			}

			function overAgeSettings(age, setFlag){
				if(setFlag){
					if(age == "100以上"){
						age = 100;
					}
				}else{
					if(age == 100){
						age = "100以上";
					}
				}
				return age;
			}

			function showRegiAgePullDown(show){
				if(show){
					disp("regi_pulldown");
					disp("regi_pulldown_item_0");
					disp("regi_pulldown_item_1");
					disp("regi_pulldown_item_2");
					disp("regi_pulldown_item_3");
					disp("regi_pulldown_item_4");
					disp("regi_pulldown_item_5");
					disp("regi_pulldown_item_6");
					disp("regi_pulldown_item_7");
					disp("regi_pulldown_item_8");
					disp("regi_pulldown_focus_age");

				}else{
					undisp("regi_pulldown");
					undisp("regi_pulldown_item_0");
					undisp("regi_pulldown_item_1");
					undisp("regi_pulldown_item_2");
					undisp("regi_pulldown_item_3");
					undisp("regi_pulldown_item_4");
					undisp("regi_pulldown_item_5");
					undisp("regi_pulldown_item_6");
					undisp("regi_pulldown_item_7");
					undisp("regi_pulldown_item_8");
					undisp("regi_pulldown_focus_age");
					undisp("regi_pulldown_decision_age");
					changeRegiFlag = false;
				}
			}

			function regiResetPopup(key){
				if(key == 3){
					disp("regi_pop_button_reset_focus");
					undisp("regi_pop_button_reset_cancel_focus");
				}else if(key == 4){
					disp("regi_pop_button_reset_cancel_focus");
					undisp("regi_pop_button_reset_focus");
				}
			}

			function showRegiResetPopup(show){
				if(show){
					disp("regi_popup_wp");
					disp("regi_pop_button_reset");
					disp("regi_pop_button_reset_cancel");
					disp("regi_pop_reset_text");
					disp("regi_pop_button_reset_cancel_focus");

				}else{
					undisp("regi_popup_wp");
					undisp("regi_pop_button_reset");
					undisp("regi_pop_button_reset_cancel");
					undisp("regi_pop_reset_text");
				}
			}

			var pageNum = 1;
			var currentPageNum = 1;
			var maxPageLength = 0;
			function controlArrowKey(buttonNum){
				if(pageNum == 1){
					return;
				}
				if(buttonNum == 3){
					playSound(9);
					if(currentPageNum == 1){
						currentPageNum = pageNum;
					}else{
						currentPageNum--;
					}
				}else if(buttonNum ==4){
					playSound(9);
					if(currentPageNum >= pageNum){
						currentPageNum = 1;
					}else{
						currentPageNum++;
					}
				}
				
				PageArrowFocus(buttonNum, true);
				sleep(200);
				lock();
				if(gStatusView.STATE_JOINHOW){
					setJoinhowPageText();
				}else if(gStatusView.STATE_PROFILE){
					setProfPageText();
				}else if(gStatusView.STATE_URGE){
					setNetPageText();
				}
				PageArrowFocus(buttonNum, false);
				unlock();
			}

			//ページ送り
			function PageArrowFocus(button, showFlag){
				var pageFocusRight = "";
				var pageFocusLeft = "";
				if(gStatusView.STATE_JOINHOW){
					pageFocusRight = "how_join_page_focus_right";
					pageFocusLeft = "how_join_page_focus_left";
				}else if(gStatusView.STATE_PROFILE){
					pageFocusRight = "prof_page_focus";
					pageFocusLeft = "prof_page_focus_left";
				}else if(gStatusView.STATE_URGE){
					pageFocusRight = "net_page_focus";
					pageFocusLeft = "net_page_focus_left";
				}

				if(showFlag){
					if(button == 3){
						undisp(pageFocusRight);
						disp(pageFocusLeft);
					}else{
						undisp(pageFocusLeft);
						disp(pageFocusRight);
					}
				}else{
					undisp(pageFocusRight);
					undisp(pageFocusLeft);
				}
			}

			function countPageMax(maxPage, maxPageLength, lengthNum){
				pageNum = 1;
				debugN("行数:" + lengthNum);
				while(lengthNum > maxPageLength ){
					lengthNum = lengthNum - maxPageLength;
					pageNum++;
				}
				debugN("行数(計算後):" + pageNum);
				if(pageNum > maxPage){
					pageNum = maxPage;
				}

				return pageNum;
			}

			function joinhowPageChange(){
				var maxPage = 9;
				maxPageLength = 10;
				currentPageNum = 1;
				pageNum = countPageMax(maxPage, maxPageLength, joinhowLengthNum);
				if(pageNum == 1){
					undisp("how_join_page_right");
					undisp("how_join_page_left");
					undisp("how_join_page_focus_right");
					undisp("how_join_page_focus_left");
				}else{
					disp("how_join_page_right");
					disp("how_join_page_left");
				}
				setJoinhowPageText();
			}

			function setJoinhowPageText(){
				var page = currentPageNum + "/" + pageNum;
				setData("how_join_page_text", page);
				setHowJoinText(currentPageNum-1);
			}

			function profPageChange(){
				var maxPage = 9;
				pageNum = 1;
				currentPageNum = 1;
				maxPageLength = 5;

				pageNum = countPageMax(maxPage, maxPageLength, profLengthNum);

				if(pageNum == 1){
					undisp("prof_page_right");
					undisp("prof_page_left");
					undisp("prof_page_focus");
					undisp("prof_page_focus_left");
				}else{
					disp("prof_page_right");
					disp("prof_page_left");
				}
				setProfPageText();
			}

			function setProfPageText(){
				var page = currentPageNum + "/" + pageNum;
				setData("prof_page_text", page);
				setProfText(currentPageNum-1);
			}

			function netPageChange(){
				var maxPage = 9;
				pageNum = 1;
				currentPageNum = 1;
				maxPageLength = 10;

				pageNum = countPageMax(maxPage, maxPageLength, netLengthNum);

				if(pageNum == 1){
					undisp("net_page_right");
					undisp("net_page_left");
					undisp("net_page_focus");
					undisp("net_page_focus_left");
				}else{
					disp("net_page_right");
					disp("net_page_left");
				}
				setNetPageText();
			}

			function setNetPageText(){
				var page = currentPageNum + "/" + pageNum;
				setData("net_page_text", page);
				setNetText(currentPageNum-1);
			}

			//btb読み込み
			function readBtbData(){
				readbtbtop();
				readbtbJoinhow();
				readbtbProf();
				readbtbNet();
			}

			var topBtbTitle = "";
			var topBtbDisp = "";
			function readbtbtop(){
					var topbtbPath = ES + "0001/top.btb";
					var btb = readBtb(topbtbPath, "2,U:1B,U:1B,S:2V");
					for(var i = 0; i < btb.length; i++ ){
						if(btb[i][1] == 0){
							topBtbTitle += btb[i][2];
						}else if(btb[i][1] == 1){
							topBtbDisp += btb[i][2];
							if(i+1 != btb.length){
								topBtbDisp += "\r\n";
							}
						}
					}
					setData("top_title_text", topBtbTitle);
					setData("top_desc_text", topBtbDisp);
			}

			var joinhowBtbData = "";
			var joinhowLengthNum = 0;
			var joinhowArray = new Array;
			function readbtbJoinhow(){
				var pageNum = 0;
				var textLength = 10;
				var joinhowbtbPath = ES + "0001/joinhow.btb";
				var btb = readBtb(joinhowbtbPath, "2,U:1B,S:2V");
				for(var i = 0; i < btb.length; i++ ){
					if(i+1 > textLength){
						joinhowArray[pageNum] = joinhowBtbData;
						joinhowBtbData = "";
						textLength = textLength * 2;
						pageNum++;
					}

					joinhowBtbData += btb[i][1];
					if(i+1 != btb.length){
						joinhowBtbData += "\r\n";
					}else{
						joinhowArray[pageNum] = joinhowBtbData;
					}

					joinhowLengthNum++;
				}
				setHowJoinText(0);
			}

			function setHowJoinText(pageId){
				setData("how_join_desc_text", joinhowArray[pageId]);
			}

			var profBtbData = "";
			var profLengthNum = 0;
			var profArray = new Array;
			function readbtbProf(){
				var pageNum = 0;
				var textLength = 5;
				var profbtbPath = ES + "0001/prof.btb";
				var btb = readBtb(profbtbPath, "1,U:1B,S:1V");
				for(var i = 0; i < btb.length; i++ ){
					if(i+1 > textLength){
						profArray[pageNum] = profBtbData;
						profBtbData = "";
						textLength = textLength * 2;
						pageNum++;
					}
					
					profBtbData += btb[i][1];
					if(i+1 != btb.length){
						profBtbData += "\r\n";
					}
					else{
						profArray[pageNum] = profBtbData;
					}

					profLengthNum++;
				}
				setProfText(0);
			}

			function setProfText(pageId){
				setData("prof_desc_text", profArray[pageId]);
			}

			var netBtbData = "";
			var netLengthNum = 0;
			var netArray = new Array;
			function readbtbNet(){
				var pageNum = 0;
				var textLength = 10;
				var netbtbPath = ES + "0001/net.btb";
				var btb = readBtb(netbtbPath, "2,U:1B,S:2V");
				for(var i = 0; i < btb.length; i++ ){
					if(i+1 > textLength){
						netArray[pageNum] = netBtbData;
						netBtbData = "";
						textLength = textLength * 2;
						pageNum++;
					}

					netBtbData += btb[i][1];
					if(i+1 != btb.length){
						netBtbData += "\r\n";
					}else{
						netArray[pageNum] = netBtbData;
					}

					netLengthNum++;
				}
				setNetText(0);
			}

			function setNetText(pageId){
				setData("net_desc_text", netArray[pageId]);			
			}

			function mLocked0001(){
				var eventStatus = document.currentEvent.status;
				if(eventStatus == 0){
					lock();
					readBtbData();
					if(firstShowFlag){
						showTop(gStatusView.STATE_TOP);
						firstShowFlag = false;
					}
					unlock();
				}
			}

			function mUpdated0001(){
				var eventStatus = document.currentEvent.status;
				if(eventStatus == 0){
					browser.unlockModuleOnMemory(moduleRef01);
					browser.lockModuleOnMemory(moduleRef01);
				}
			}

			function Dpressed(){
				debugN("dボタン押下");
				playSound(7);
				gotoTV();
			}

			function EventMsgProc_176(){
				var ev = document.currentEvent;
				var status = ev.status;
				var pData = ev.privateData;
				var subScene = ES + MODULE + "/sub.bml";

				if(status != 0){
					return;
				}
				if(pData == "you_game_standby"){
					setUreg(1, "startup.bmlから遷移");
					browser.launchDocument(subScene, "cut");
				}
			}

			function isRec(){
				browser.setCurrentDateMode(1);
				var broadcastTime = new Date();
				browser.setCurrentDateMode(0);
				var now = new Date();
				var subDateTime = browser.subDate(now, broadcastTime, 0);
				if(subDateTime >= 10000){
					debugN("録画再生");
				}else{
					debugN("放送");
				}
			}

			]]>
		</script>

		<bevent>
			<beitem id="mu00" type="ModuleUpdated" onoccur="srcUpdated();"/>
			<beitem id="mu0001" type="ModuleUpdated" onoccur="mUpdated0001();" />
			<beitem id="ml0001" type="ModuleLocked" onoccur="mLocked0001();" />
			<beitem id="ml01" type="ModuleLocked"  onoccur="ML01();" />
			<beitem id="EvtChange" type="DataEventChanged"  onoccur="dataEvtChanged();" subscribe="subscribe"/>
			<beitem id="Dpress"    type="DataButtonPressed" onoccur="Dpressed();"       subscribe="subscribe"/>
			<beitem id="EventMsg_176"  type="EventMessageFired" onoccur="EventMsgProc_176();" message_id="176" subscribe="subscribe" />
			<beitem id="EventMsg_146"  type="EventMessageFired" onoccur="EventMsgProc_146();" message_id="146" es_ref="arib-dc://-1.-1.-1/60" message_group_id="1" />
		</bevent>

	</head>
	<body id="Body" onload="init();">
		<div id="AVarea" style="left:0px;top:0px;width:960px;height:540px;">
			<object id="bg" type="image/jpeg" data="BG.jpg" style="left:0px;top:0px;width:960px;height:540px;"/>
			<object id="Vstream" style="left:52px;top:30px;width:480px;height:270px;" type="video/X-arib-mpeg2" data="/-1" remain="remain"/>
			<object id="Astream" type="audio/X-arib-mpeg2-aac" data="/-1" streamstatus="play" remain="remain"/>
		</div>

		<div id="foc0" onkeydown="kd();" style="nav-index:0;" />

		<!-- xxxx -->
		<div id="d" style="left:45px;top:495px;width:87px;height:21px;visibility:visible;">
			<!--
			<object id="o" type="image/X-arib-png" data="com-top-n.png" style="left:0px;top:0px;width:87px;height:21px;"/>
			-->
		</div>

		<!-- top画面ベース -->
		<div id="top_scene">
			<object id="top_base" type="image/X-arib-png" data="base-top.png"/>
			<p id="top_title_text">
				<![CDATA[]]>
			</p>
			<p id="top_desc_text">
				<![CDATA[]]>
			</p>
		</div>

		<!-- 番組参加方法 -->
		<div id="how_join_scene">
			<object id="how_join_base" type="image/X-arib-png" data="base-b.png"/>
			<p id="how_join_desc_text">
				<![CDATA[]]>
			</p>
			<div id="how_join_page">
				<object id="how_join_page_right" type="image/X-arib-png" data="base-b-page-right.png"/>
				<object id="how_join_page_left" type="image/X-arib-png" data="base-b-page-left.png"/>
				<object id="how_join_page_focus_right" type="image/X-arib-png" data="page-next-focus.png"/>
				<object id="how_join_page_focus_left" type="image/X-arib-png" data="page-next-focus-left.png"/>
				<p id="how_join_page_text">
					<![CDATA[]]>
				</p>
			</div>
		</div>

		<!-- てれび戦士紹介 -->
		<div id="prof_scene">
			<object id="prof_base" type="image/X-arib-png" data="base-r.png"/>
			<object id="prof_page_img" type="image/jpeg" data="base-r-img.jpg"/>
			<p id="prof_desc_text">
				<![CDATA[]]>
			</p>
			<div id="prof_page">
				<object id="prof_page_right" type="image/X-arib-png" data="base-r-page-right.png"/>
				<object id="prof_page_left" type="image/X-arib-png" data="base-r-page-left.png"/>
				<object id="prof_page_focus" type="image/X-arib-png" data="page-next-focus.png"/>
				<object id="prof_page_focus_left" type="image/X-arib-png" data="page-next-focus-left.png"/>
				<p id="prof_page_text">
					<![CDATA[]]>
				</p>
			</div>
		</div>

		<!-- 茶の間戦士情報 -->
		<div id="regi_scene">
			<object id="regi_base" type="image/X-arib-png" data="base-g.png"/>
			<p id="regi_name_text">
				<![CDATA[]]>
			</p>
			<p id="regi_enagy_text">
				<![CDATA[]]>
			</p>
			<p id="regi_level_text">
				<![CDATA[]]>
			</p>
			<p id="regi_age_text">
				<![CDATA[]]>
			</p>
			<p id="regi_address_text">
				<![CDATA[]]>
			</p>
			<object id="regi_list_focus_top" type="image/X-arib-png" data="base-g-list-focus-top.png"/>
			<object id="regi_list_decision_focus_top" type="image/X-arib-png" data="base-g-list-decision-top.png"/>
			<object id="regi_list_focus_age" type="image/X-arib-png" data="base-g-list-focus.png"/>
			<object id="regi_list_decision_focus_age" type="image/X-arib-png" data="base-g-list-decision.png"/>
			<object id="regi_list_focus_address" type="image/X-arib-png" data="base-g-list-focus.png"/>
			<object id="regi_list_decision_focus_address" type="image/X-arib-png" data="base-g-list-decision.png"/>
			<div id="regi_button">
				<object id="regi_button_reset" type="image/X-arib-png" data="base-g-button-reset.png"/>
				<object id="regi_button_change" type="image/X-arib-png" data="base-g-button-fix.png"/>
				<object id="regi_button_complete" type="image/X-arib-png" data="base-g-button-regi.png"/>
				<object id="regi_button_balloon" type="image/X-arib-png" data="base-g-ballon.png"/>
				<object id="regi_button_left_focus" type="image/X-arib-png" data="base-g-button-left-focus.png"/>
				<object id="regi_button_left_decision" type="image/X-arib-png" data="base-g-button-left-decision.png"/>
				<object id="regi_button_right_focus" type="image/X-arib-png" data="base-g-button-right-focus.png"/>
				<object id="regi_button_right_decision" type="image/X-arib-png" data="base-g-button-right-decision.png"/>
			</div>
			<div id="regi_pulldown">
				<p id="regi_pulldown_item_0" style="top:9px;"><![CDATA[]]></p>
				<p id="regi_pulldown_item_1" style="top:29px;"><![CDATA[]]></p>
				<p id="regi_pulldown_item_2" style="top:49px;"><![CDATA[]]></p>
				<p id="regi_pulldown_item_3" style="top:69px;"><![CDATA[]]></p>
				<p id="regi_pulldown_item_4" style="top:89px;"><![CDATA[]]></p>
				<p id="regi_pulldown_item_5" style="top:109px;"><![CDATA[]]></p>
				<p id="regi_pulldown_item_6" style="top:129px;"><![CDATA[]]></p>
				<p id="regi_pulldown_item_7" style="top:149px;"><![CDATA[]]></p>
				<p id="regi_pulldown_item_8" style="top:169px;"><![CDATA[]]></p>
			</div>
			<object id="regi_pulldown_focus_age" type="image/X-arib-png" data="base-g-list-focus.png"/>
			<object id="regi_pulldown_decision_age" type="image/X-arib-png" data="base-g-list-decision.png"/>
		</div>
		<div id="regi_popup">
			<object id="regi_popup_wp" type="image/X-arib-png" data="popup-regi.png"/>
			<object id="regi_pop_button_reset" type="image/X-arib-png" data="popup-reset-button-ok.png"/>
			<object id="regi_pop_button_reset_focus" type="image/X-arib-png" data="button-focus.png"/>
			<object id="regi_pop_button_reset_decision" type="image/X-arib-png" data="button-decision.png"/>
			<object id="regi_pop_button_reset_cancel" type="image/X-arib-png" data="popup-reset-button-cancel.png"/>
			<object id="regi_pop_button_reset_cancel_focus" type="image/X-arib-png" data="button-focus.png"/>
			<object id="regi_pop_button_reset_cancel_decision" type="image/X-arib-png" data="button-decision.png"/>
			<p id="regi_pop_reset_text">
				<![CDATA[]]>
			</p>
			<object id="regi_pop_button_comp_close" type="image/X-arib-png" data="popup-reset-button-cancel.png"/>
			<object id="regi_pop_button_comp_close_focus" type="image/X-arib-png" data="button-focus.png"/>
			<object id="regi_pop_button_comp_close_decision" type="image/X-arib-png" data="button-decision.png"/>
			<p id="regi_pop_comp_text">
				<![CDATA[]]>
			</p>
		</div>
		<div id="regi_error_popup">
			<object id="regi_popup_error_wp" type="image/X-arib-png" data="popup-error.png"/>
			<p id="regi_pop_error_text">
				<![CDATA[]]>
			</p>
		</div>

		<!-- ネットにつなごう -->
		<div id="net_scene">
			<object id="net_base" type="image/X-arib-png" data="base-y.png"/>
			<p id="net_desc_text">
				<![CDATA[]]>
			</p>
			<div id="net_page">
				<object id="net_page_right" type="image/X-arib-png" data="base-y-page-right.png"/>
				<object id="net_page_left" type="image/X-arib-png" data="base-y-page-left.png"/>
				<object id="net_page_focus" type="image/X-arib-png" data="page-next-focus.png"/>
				<object id="net_page_focus_left" type="image/X-arib-png" data="page-next-focus-left.png"/>
				<p id="net_page_text">
					<![CDATA[]]>
				</p>
			</div>
		</div>

		<!-- 各シーン共通部分 -->
		<div id="menu_common_area">
			<object id="logo" type="image/X-arib-png" data="logo.png"/>
			<object id= "date" type="image/X-arib-png" data="housou-date.png"/>
			<object id= "zionoko" type="image/X-arib-png" data="zionoko-1.png"/>
		</div>
		
		<!-- フッターボタン -->
		<div id="footer_button_blue">
			<object id= "button_blue_on" type="image/X-arib-png" data="futter-b-button-on.png"/>
			<object id= "button_blue_off" type="image/X-arib-png" data="futter-b-button-off.png"/>
		</div>
		<div id="footer_button_red">
			<object id= "button_red_on" type="image/X-arib-png" data="futter-r-button-on.png"/>
			<object id= "button_red_off" type="image/X-arib-png" data="futter-r-button-off.png"/>
		</div>
		<div id="footer_button_green">
			<object id= "button_green_on" type="image/X-arib-png" data="futter-g-button-on.png"/>
			<object id= "button_green_off" type="image/X-arib-png" data="futter-g-button-off.png"/>
		</div>
		<div id="footer_button_yellow">
			<object id= "button_yellow_on" type="image/X-arib-png" data="futter-y-button-on.png"/>
			<object id= "button_yellow_off" type="image/X-arib-png" data="futter-y-button-off.png"/>
		</div>
		<div id="footer_button_top">
			<object id= "button_back_housou" type="image/X-arib-png" data="back-housou-top.png"/>
			<object id= "button_back_top" type="image/X-arib-png" data="back-top.png"/>
		</div>

		<!-- デバッグ用 -->
		<div id="d_debug" style="left:52px;top:30px;width:900px;height:400px;" >
			<p id="pDebug" ><![CDATA[]]></p>
		</div>
	</body>
</bml>
