<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE bcml PUBLIC "-//ARIB//DTD BCML 1.0//JA" "bcml_1_0.dtd" [
<!ATTLIST module
X_NHK_root_certificate_type (0|1) #IMPLIED
X_NHK_root_certificate_id NMTOKENS #IMPLIED
X_NHK_root_certificate_version NMTOKENS #IMPLIED
>

<!ATTLIST order_info
X_NHK_data_component_id CDATA #IMPLIED
X_NHK_program_content_subtitle CDATA #IMPLIED
X_NHK_associated_content_subtitle CDATA #IMPLIED
X_NHK_min_bitrate NMTOKEN #IMPLIED
X_NHK_registration_status (0|1) #IMPLIED
X_NHK_registration_time CDATA #IMPLIED
X_NHK_successive_or_not (0|1) #IMPLIED
X_NHK_person_in_charge CDATA #IMPLIED
X_NHK_number_of_schedules CDATA #IMPLIED
>
]>

<bcml version="1.0">

  <content_info bcml_content_id="001" content_layer="CORNER">
    <order_info X_NHK_min_bitrate="32" program_content_id="C1001000-000"/>
  </content_info>

  <!-- ¢§¢§¢§¢§¢§Ç¼ÉÊ»þ¤Ïºï½ü¤¹¤ë¤³¤È¢§¢§¢§¢§¢§ -->
  <!-- ES40 --> 
	<data_es component_tag="40" document_resolution="960x540_16v9" auto_start_flag="TRUE" entry_point_flag="TRUE" file_storable_flag="FALSE" format_type="BML" format_version="3.0" independent_flag="TRUE" name="local_content00" ondemand_retrieval_flag="TRUE" style_for_tv_flag="TRUE">
		<carousel data_event_changed_flag="TRUE" name="carousel01" return_to_entry_flag="FALSE" start_time="00:00:00">
			<module module_id="0000" name="0000" version_up_flag="FALSE">
				<resource name="common.clt" type="application/X-arib-bmlclut"/>
				<resource name="startup.bml" type="text/X-arib-bml;charset=&quot;euc-jp&quot;"/>
			</module>
		</carousel>
	</data_es>
	<!-- ¢¥¢¥¢¥¢¥¢¥Ç¼ÉÊ»þ¤Ïºï½ü¤¹¤ë¤³¤È¢¥¢¥¢¥¢¥¢¥ -->

	<data_es component_tag="50" document_resolution="960x540_16v9" duration="01:00:00" entry_point_flag="FALSE" file_storable_flag="FALSE" format_version="3.0" name="local_content01" ondemand_retrieval_flag="TRUE">
		<carousel name="carousel01" start_time="00:00:00">
			<module compress="FORCE" compression_type="ZLIB" module_id="0000" name="0000" original_size="1024000" priority="1" version_up_flag="FALSE">
				<resource name="BG.jpg" type="image/jpeg" />
				<resource name="base-r-img.jpg" type="image/jpeg" />

				<resource name="back-housou-top.png" type="image/X-arib-png" />
				<resource name="back-top.png" type="image/X-arib-png" />
				<resource name="base-b.png" type="image/X-arib-png" />
				<resource name="base-b-page-left.png" type="image/X-arib-png" />
				<resource name="base-b-page-right.png" type="image/X-arib-png" />
				<resource name="base-g.png" type="image/X-arib-png" />
				<resource name="base-g-ballon.png" type="image/X-arib-png" />
				<resource name="base-g-button-fix.png" type="image/X-arib-png" />
				<resource name="base-g-button-left-decision.png" type="image/X-arib-png" />
				<resource name="base-g-button-left-focus.png" type="image/X-arib-png" />
				<resource name="base-g-button-regi.png" type="image/X-arib-png" />
				<resource name="base-g-button-reset.png" type="image/X-arib-png" />
				<resource name="base-g-button-right-decision.png" type="image/X-arib-png" />
				<resource name="base-g-button-right-focus.png" type="image/X-arib-png" />
				<resource name="base-g-list-decision.png" type="image/X-arib-png" />
				<resource name="base-g-list-decision-top.png" type="image/X-arib-png" />
				<resource name="base-g-list-focus.png" type="image/X-arib-png" />
				<resource name="base-g-list-focus-top.png" type="image/X-arib-png" />
				<resource name="base-r.png" type="image/X-arib-png" />
				<resource name="base-r-page-left.png" type="image/X-arib-png" />
				<resource name="base-r-page-right.png" type="image/X-arib-png" />
				<resource name="base-top.png" type="image/X-arib-png" />
				<resource name="base-y.png" type="image/X-arib-png" />
				<resource name="base-y-page-left.png" type="image/X-arib-png" />
				<resource name="base-y-page-right.png" type="image/X-arib-png" />
				<resource name="button-decision.png" type="image/X-arib-png" />
				<resource name="button-focus.png" type="image/X-arib-png" />
				<resource name="futter-b-button-off.png" type="image/X-arib-png" />
				<resource name="futter-b-button-on.png" type="image/X-arib-png" />
				<resource name="futter-g-button-off.png" type="image/X-arib-png" />
				<resource name="futter-g-button-on.png" type="image/X-arib-png" />
				<resource name="futter-r-button-off.png" type="image/X-arib-png" />
				<resource name="futter-r-button-on.png" type="image/X-arib-png" />
				<resource name="futter-y-button-off.png" type="image/X-arib-png" />
				<resource name="futter-y-button-on.png" type="image/X-arib-png" />
				<resource name="housou-date.png" type="image/X-arib-png" />
				<resource name="logo.png" type="image/X-arib-png" />
				<resource name="page-next-focus.png" type="image/X-arib-png" />
				<resource name="page-next-focus-left.png" type="image/X-arib-png" />
				<resource name="popup-error.png" type="image/X-arib-png" />
				<resource name="popup-regi.png" type="image/X-arib-png" />
				<resource name="popup-regi-button-close.png" type="image/X-arib-png" />
				<resource name="popup-reset-button-cancel.png" type="image/X-arib-png" />
				<resource name="popup-reset-button-ok.png" type="image/X-arib-png" />
				<resource name="rs-3.png" type="image/X-arib-png" />
				<resource name="zionoko-1.png" type="image/X-arib-png" />
				<resource name="zionoko-2.png" type="image/X-arib-png" />
				<resource name="zionoko-3.png" type="image/X-arib-png" />
				<resource name="zionoko-4.png" type="image/X-arib-png" />
				<resource name="zionoko-5.png" type="image/X-arib-png" />

				<resource name="startup.bml" type="text/X-arib-bml;charset=&quot;euc-jp&quot;">
					<editable name="startup.bml" type="text/X-arib-bml;charset=&quot;Shift_JIS&quot;" />
				</resource>
				<resource name="sub.bml" type="text/X-arib-bml;charset=&quot;euc-jp&quot;">
					<editable name="sub.bml" type="text/X-arib-bml;charset=&quot;Shift_JIS&quot;" />
				</resource>
			</module>
			<module compress="FORCE" compression_type="ZLIB" module_id="0001" name="0001" original_size="1024000" priority="1" version_up_flag="FALSE">
				<resource name="joinhow.btb" type="application/X-arib-btable">
					<editable name="joinhow.btf" type="text/plain;charset=&quot;Shift_JIS&quot;" />
				</resource>
				<resource name="net.btb" type="application/X-arib-btable">
					<editable name="net.btf" type="text/plain;charset=&quot;Shift_JIS&quot;" />
				</resource>
				<resource name="prof.btb" type="application/X-arib-btable">
					<editable name="prof.btf" type="text/plain;charset=&quot;Shift_JIS&quot;" />
				</resource>
				<resource name="top.btb" type="application/X-arib-btable">
					<editable name="top.btf" type="text/plain;charset=&quot;Shift_JIS&quot;" />
				</resource>
			</module>

		</carousel>
	    <!-- EM -->
	    <event_msg_es component_tag="50" name="PDB">
	      <take_event_msg name="PDB">
	        <event_msg duration="00:00:01" event_msg_group_id="DEPENDENT_GENERAL" event_msg_type="1" interval="1.0" message_id="176" message_version="1"  name="you_game_standby"    private_data_byte="you_game_standby" time_mode="IMMEDIATE"/>
	      </take_event_msg>
	    </event_msg_es>

	</data_es>
</bcml>
