<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "http://www.arib.or.jp/B24/DTD/bml_1_1.dtd">
<?bml bml-version="3.0" ?>
<bml>
<head>
<title>test</title>

<script><![CDATA[
function onload(){
	browser.lockModuleOnMemoryEx("/50/0000");
	browser.launchDocument("/50/0000/startup.bml", "cut");
}
]]></script>
</head>
<body id = "BODY1" style = "display-aspect-ratio:16v9;clut:url('common.clt');" onload="onload();">
<div id = "DIV1" style = "width:960px; height:540px;">
</div>
</body>
</bml>